[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 120

[pycodestyle]
# E501 line width
# W503 line break before binary operator
# W605 regex escape
ignore = E501,W503,W605
max-line-length = 120
